<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="shortcut icon" type="image/png" href="assets/pictures/favicon.png"
</head>
<body>
    <header>
        <figure id="figure_photo">
            <a href="assets/pictures/photo.png" target="_blank"><img id="photo_identite" src="assets/pictures/photo.png" alt="photo d'idendité de Julien TURCK"></a>
        </figure>
        <section>
            <h1>JULIEN TURCK</h1>
        </section>
        <section>
            <h2>Technicien polyvalent informatique</h2>
        </section>
        <section id="coordonnees"><!--Barre dédiée aux coordonnées-->
            <address id="adresse">
                <a href="https://maps.app.goo.gl/umiQZudW4Q86DRFt8" target="_blank">4 rue Jean-Jacques Rousseau <br/>
                02800 Crouy</a>
            </address>
            <address>
                <a href="mailto:julien.turck.tic@gmail.com">julien.turck.tic@gmail.com</a>
            </address>
            <address id="telephone">
                <a href="tel:0603652777">0603652777</a>
            </address>
        </section>
    </header>
    <main>
       <section id="acote"><!--Section dédiée aux à côtés-->
            <div>
                <h3>A propos</h3>
                <p id="apropos">Vosgien d'origine, je suis devenu axonais en 2021 pour rejoindre ma compagne avec qui j'ai eu 2 enfants. Je suis actuellement technicien de maintenance informatique pour l'Agence Départementale d'Ingénierie pour les Collectivités de l'Aisne. Je n'ai rejoint le secteur informatique que depuis quelques années par le biais du monde des bibliothèques. Toutefois, ce n'est que la suite logique de mon parcours du fait de mon appétence pour ce domaine depuis mon adolescence.
            </p>
            </div>
            <div>
                <h3>Langues parlées</h3>
                <ul>
                    <li>Français : Langue maternelle</li>
                    <li>Allemand : Intermédiaire</li>
                    <li>Anglais : Débutant</li>
                    <li>Russe : Débutant</li>
                </ul>
            </div>
            <div>
                <h3>Centres d'Interêts</h3>
                <ul>
                    <li>Histoire</li>
                    <li>Jeux vidéo</li>
                    <li>Nouvelles technologies</li>
                    <li>Football</li>
                    <li>Natation</li>
                </ul>
            </div>
       </section>
       <section id="competences"><!--Section dédiée aux compétences-->
        <div>
            <h3>Expérences professionnelles</h3>
            <h4>Technicien de maintenance informatique chez ADICA </h4>
            <p>Depuis le <time datetime="2022-08-01">1er aout 2022</time></p>
            <ul>
                <li>Assistance administrative du déploiement de l'ENT Hauts-de-France dans les écoles primaires de l'Aisne</li>
                <li>Déployement de solutions de réseaux informatiques dans les écoles primaires de l'Aisne</li>
                <li>Maintenance et dépannage des parcs informatiques des écoles primaires de l'Aisne</li>
            </ul>
            <h4>Conseiller numérique chez Emmaüs Connect</h4>
            <p>Du <time datetime="2021-10-01">1er octobre 2021</time> au <time datetime="2022-07-31">31 juillet 2022</time></p>
            <ul>
                <li>Animation d'ateliers de découverte de l'informatique pour adultes</li>
                <li>Animation d'ateliers de perfectionnement en informatique pour adultes</li>
                <li>Accompagnement dans la réalisation de démarches administratives sur Internet</li>
            </ul>
            <h4>Biblio-informaticien pour BMI Epinal</h4>
            <p>Du <time datetime="2014-07-01">1er juillet 2014</time> au <time datetime="2021-09-30">30 septembre 2021</time></p>
            <ul>
                <li>Gestion du parc informatique et du matériel RFID</li>
                <li>Gestion du réseau informatique</li>
                <li>Réponses aux demandes d'assistances</li>
                <li>Accompagnement technique dans la gestion du logiciel de gestion SIGB et du site Internet</li>
                <li>Animation d'ateliers découverte des usages au numérique pour tout public</li>
                <li>Aide dans les tâches effectuées par les bibliothécaires</li>
            </ul>
            <h4>Biblio-informaticien pour la Médiathèque Intercommunale de Thaon-les-Vosges</h4>
            <p>Du <time datetime="2012-10-17">17 octobre 2012</time> au <time datetime="2014-06-30">30 juin 2014</time></p>
            <ul>
                <li>Gestion du parc informatique et du matériel RFID</li>
                <li>Animation d'ateliers découverte des usages au numérique pour tout public</li>
                <li>Aide dans les tâches effectuées par les bibliothécaires</li>
            </ul>
            <h4>Agent du patrimoine conctractuel pour la Médiathèque Intercommunale de la Porte des Hautes-Vosges</h4>
            <p>Du <time datetime="2012-04-01">1er avril 2012</time> au <time datetime="2012-10-16">16 octobre 2012</time></p>
            <h4>Agent du patrimoine saisonnier pour la Maison Natale de Jeanne d'Arc à Domrémy-la-Pucelle</h4>
            <p>Chaque été des années <time datetime="2009">2009</time>, <time datetime="2010">2010</time> et <time datetime="2011">2011</time></p>
            <h4>Opérateur machine pour Fournier à Harol</h4>
            <p>Chaque été des années <time datetime="2007">2007</time> et <time datetime="2008">2008</time></p>
            <h4>Apprenti chez Papeterie de Raon à Raon-l'Etape</h4>
            <p>Du <time datetime="2006-09-01">1er septembre 2006</time> au <time datetime="2007-06-30">30 juin 2007</time></p>
            <h4>Réserviste dans l'armée de terre au 1er régiment de tirailleurs à Epinal</h4>
            <p>Du <time datetime="2004-10-17">17 octobre 2004</time> au <time datetime="2012-08-31">31 aout 2006</time></p>
        </div>
        <div>
            <h3>Diplômes/Formations</h3>
                <h4>BTS SIO option SISR</h4>
                <p>Du <time datetime="2022-09-01">1er septembre 2022</time> au <time datetime="2023-06-30">30 juin 2023</time></p>
                <p>CNED</p>
                <h4>Formations professionnelles techniques réseaux informatiques et sécurité informatique</h4>
                <p>Du <time datetime="2021-09-01">1er septembre 2021</time> au <time datetime="2022-06-30">30 juin 2022</time></p>
                <p>CNFDI</p>
                <h4>DU3MI</h4>
                <p>Du <time datetime="2015-01-01">1er janvier 2015</time> au <time datetime="2015-06-30">30 juin 2015</p>
                <p>Facculté de Sciences et Techniques de Poitiers</p>
                <h4>Titre professionnel d'Auxiliaire en Bibliothèque</h4>
                <p>Du <time datetime="2012-09-01">1er septembre 2012</time> au <time datetime="2013-06-30">30 juin 2013</p>
                <p>IUT Charlemagne de Nancy</p>
                <h4>Licence d'Histoire parcours patrimoine</h4>
                <p>Du <time datetime="2007-09-01">1er septembre 2007</time> au <time datetime="2011-06-30">30 juin 2011</p>
                <p>CLSH de Nancy</p>
                <h4>Licence d'Histoire de l'art parcours patrimoine</h4>
                <p>Du <time datetime="2007-09-01">1er septembre 2007</time> au <time datetime="2011-06-30">30 juin 2011</p>
                <p>CLSH de Nancy</p>
                <h4>1er année de BTS papeterie</h4>
                <p>Du <time datetime="2006-09-01">1er septembre 2006</time> au <time datetime="2007-06-30">30 juin 2007</p>
                <p>CFA papetier de Gerardmer</p>
                <h4>1er année de BTS productique mécanique</h4>
                <p>Du <time datetime="2005-09-01">1er septembre 2005</time> au <time datetime="2006-06-30">30 juin 2006</p>
                <p>Lycée André Malraux de Remiremont</p>
                <h4>Baccalauréat STI génie mécanique option productique mécanique</h4>
                <p>Du <time datetime="2002-09-01">1er septembre 2002</time> au <time datetime="2005-06-30">30 juin 2005</p>
                <p>Lycée Mendès France d'Epinal</p>
        </div>
        <div>
            <h3>Compétences</h3>
            <ul>
                <li>Support et mise à disposition de services informatiques</li>
                <li>Administration des systèmes informatiques et réseaux</li>
                <li>Cybersécurité des services informatiques</li>
                <li>HTML 5 : intermédiaire</li>
                <li>CSS 3 : intermédiaire</li>
                <li>GitHub : débutant</li>
            </ul>
        </div>
       </section> 
    </main>
    <footer>
        <section id="bandeau_reseaux_sociaux">
            <figure>
                <a href="https://fr.linkedin.com/" target="_blank"><img id="social" src="assets/pictures/linkedin.png" alt="logo du réseau social Linkedin"></a>
            </figure>
            <figure>
                <a href="https://twitter.com/?lang=fr" target="_blank"><img id="social" src="assets/pictures/twitter.png" alt="logo du réseau social Twitter"></a>
            </figure>
            <figure>
                <a href="https://github.com/" target="_blank"><img id="social" src="assets/pictures/github.png" alt="logo du réseau social Github"></a>
            </figure>
        </section>
        <section>
            <p>Données mises à jour le <time datetime="2024-01-23">23 janvier 2024</time></p>
        </section>
    </footer>
</body>
</html>